.
├── ./README.md
├── ./build
│   ├── ./build/favicon.ico
│   ├── ./build/logo192.png
│   ├── ./build/logo512.png
│   ├── ./build/manifest.json
│   └── ./build/robots.txt
├── ./directory_structure.txt
├── ./directory_structure2.txt
├── ./directory_structure3.txt
├── ./index.html
├── ./index.js
├── ./index.ts
├── ./node_modules
│   ├──
│
├── ./package-lock.json
├── ./package.json
├── ./public
│   ├── ./public/favicon.ico
│   ├── ./public/index.html
│   ├── ./public/logo192.png
│   ├── ./public/logo512.png
│   ├── ./public/manifest.json
│   └── ./public/robots.txt
├── ./src
│   ├── ./src/App.css
│   ├── ./src/App.test.tsx
│   ├── ./src/App.tsx
│   ├── ./src/View
│   ├── ./src/backend
│   ├── ./src/firebase.js
│   ├── ./src/frontend
│   ├── ./src/index.css
│   ├── ./src/index.tsx
│   ├── ./src/logo.svg
│   ├── ./src/react-app-env.d.ts
│   ├── ./src/reportWebVitals.ts
│   ├── ./src/setupTests.ts
│   └── ./src/socket.ts
├── ./tailwind.config.js
├── ./tsconfig.backend.json
├── ./tsconfig.base.json
└── ./tsconfig.frontend.json