.
├── ./README.md
├── ./directory_structure.txt
├── ./index.html
├── ./index.ts
├── ./package-lock.json
├── ./package.json
├── ./public
│   ├── ./public/favicon.ico
│   ├── ./public/index.html
│   ├── ./public/logo192.png
│   ├── ./public/logo512.png
│   ├── ./public/manifest.json
│   └── ./public/robots.txt
├── ./src
│   ├── ./src/App.css
│   ├── ./src/App.test.tsx
│   ├── ./src/App.tsx
│   ├── ./src/firebase.js
│   ├── ./src/index.css
│   ├── ./src/index.tsx
│   ├── ./src/logo.svg
│   ├── ./src/react-app-env.d.ts
│   ├── ./src/reportWebVitals.ts
│   ├── ./src/setupTests.ts
│   ├── ./src/socket.ts
│   └── ./src/views
├── ./tailwind.config.js
├── ./tsconfig.backend.json
├── ./tsconfig.base.json
└── ./tsconfig.frontend.json

4 directories, 27 files
