.
├── ./README.md
├── ./backend
│   ├── ./backend/package.json
│   ├── ./backend/src
│   │   └── ./backend/src/index.ts
│   └── ./backend/tsconfig.backend.json
├── ./config
├── ./directory_structure.txt
├── ./frontend
│   ├── ./frontend/package.json
│   ├── ./frontend/public
│   │   ├── ./frontend/public/favicon.ico
│   │   ├── ./frontend/public/index.html
│   │   ├── ./frontend/public/logo192.png
│   │   ├── ./frontend/public/logo512.png
│   │   ├── ./frontend/public/manifest.json
│   │   └── ./frontend/public/robots.txt
│   ├── ./frontend/src
│   │   ├── ./frontend/src/App.test.tsx
│   │   ├── ./frontend/src/App.tsx
│   │   ├── ./frontend/src/assets
│   │   │   └── ./frontend/src/assets/logo.svg
│   │   ├── ./frontend/src/components
│   │   ├── ./frontend/src/hooks
│   │   ├── ./frontend/src/index.tsx
│   │   ├── ./frontend/src/react-app-env.d.ts
│   │   ├── ./frontend/src/reportWebVitals.ts
│   │   ├── ./frontend/src/services
│   │   │   ├── ./frontend/src/services/firebase.js
│   │   │   └── ./frontend/src/services/socket.ts
│   │   ├── ./frontend/src/setupTests.ts
│   │   ├── ./frontend/src/styles
│   │   │   ├── ./frontend/src/styles/App.css
│   │   │   └── ./frontend/src/styles/index.css
│   │   ├── ./frontend/src/utils
│   │   └── ./frontend/src/views
│   │       ├── ./frontend/src/views/BattleView.tsx
│   │       ├── ./frontend/src/views/HomeView.tsx
│   │       └── ./frontend/src/views/ResultView.tsx
│   ├── ./frontend/tailwind.config.js
│   └── ./frontend/tsconfig.frontend.json
├── ./package.json
└── ./tsconfig.base.json

14 directories, 30 files
